-- // 🔫 ULTIMATE AIMBOT - FULLY ADJUSTABLE!
-- // UI: RAYFIELD ✨
-- // SNAP STRENGTH: 1-100% 🚀
-- // AIM PREDICTION: 1-100% 🔮
-- // SMOOTH AIM: 1-100% 🧈
-- // 🎯 SELECT PART: HEAD OR HUMANOID ROOT
-- // 🌈 RAINBOW ESP: TOGGLE ON/OFF
-- // ♻️ AUTO RESET WHEN DEAD
-- // WALL CHECK ✅
-- // FOV CIRCLE 🎯

-- // ======================================
-- // 🔌 LOAD UI
-- // ======================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- // ======================================
-- // 🎨 CREATE WINDOW
-- // ======================================
local Window = Rayfield:CreateWindow({
   Name = "🕷️ ULTIMATE AIMBOT 🕷️",
   LoadingTitle = "LOADING SYSTEM...",
   LoadingSubtitle = "BY KUPAL GAMING",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "UltimateAim"
   }
})

-- // ======================================
-- // 🎯 MAIN TAB
-- // ======================================
local MainTab = Window:CreateTab("💀 AIMBOT", nil)
local MainSection = MainTab:CreateSection("ADVANCED SETTINGS")

-- // VARIABLES
local AimbotEnabled = false
local TeamCheck = false
local WallCheck = true
local FOV = 200
local ESPEnabled = false
local AimAtHead = true -- NEW: DEFAULT SA ULO

-- // NEW SETTINGS
local SnapStrength = 0.95 -- 1-100%
local Prediction = 0.3    -- 1-100%
local SmoothAim = 0.2    -- 1-100%

-- // TOGGLE AIMBOT
local Toggle = MainTab:CreateToggle({
   Name = "🔴 ENABLE AIMBOT",
   CurrentValue = false,
   Flag = "AimToggle",
   Callback = function(Value)
      AimbotEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "✅ SYSTEM ONLINE!",
            Content = "ULTIMATE AIM READY!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🎯 NEW: SELECT AIM PART
-- // ======================================
local PartToggle = MainTab:CreateToggle({
   Name = "🧠 AIM AT HEAD / 🦴 BODY",
   CurrentValue = true,
   Flag = "PartToggle",
   Callback = function(Value)
      AimAtHead = Value
      if Value then
         Rayfield:Notify({
            Title = "🧠 AIM MODE: HEAD!",
            Content = "DIRECT SA ULO!",
            Duration = 2,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "🦴 AIM MODE: BODY!",
            Content = "SA KATAWAN NAKATUTOK!",
            Duration = 2,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🌈 ESP TOGGLE
-- // ======================================
local EspToggle = MainTab:CreateToggle({
   Name = "🌈 ENABLE RAINBOW ESP",
   CurrentValue = false,
   Flag = "ESPToggle",
   Callback = function(Value)
      ESPEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "🌈 RAINBOW ON!",
            Content = "PLAYER HIGHLIGHTS ACTIVE!",
            Duration = 3,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "❌ ESP OFF",
            Content = "HIGHLIGHTS DISABLED!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🎛️ SLIDERS - FULLY ADJUSTABLE
-- // ======================================

-- // 1. SNAP STRENGTH
local SliderSnap = MainTab:CreateSlider({
   Name = "🚀 SNAP STRENGTH",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 95, -- DEFAULT: INSTANT!
   Flag = "SnapSlider",
   Callback = function(Value)
      SnapStrength = Value / 100 -- Convert to 0.01 - 1.0
   end,
})

-- // 2. AIM PREDICTION
local SliderPred = MainTab:CreateSlider({
   Name = "🔮 AIM PREDICTION",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 30, -- DEFAULT: MEDIUM
   Flag = "PredSlider",
   Callback = function(Value)
      Prediction = Value / 100
   end,
})

-- // 3. SMOOTH AIM
local SliderSmooth = MainTab:CreateSlider({
   Name = "🧈 SMOOTH AIM",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 20, -- DEFAULT: SMOOTH
   Flag = "SmoothSlider",
   Callback = function(Value)
      SmoothAim = Value / 100
   end,
})

-- // FOV RANGE
local SliderFOV = MainTab:CreateSlider({
   Name = "🎯 FOV RANGE",
   Range = {50, 500},
   Increment = 10,
   CurrentValue = 200,
   Flag = "FOVSlider",
   Callback = function(Value)
      FOV = Value
   end,
})

-- // ======================================
-- // 🕷️ AIMBOT LOGIC - WITH PREDICTION
-- // ======================================
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Camera = game.Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Debris = game:GetService("Debris")

-- // VELOCITY STORAGE FOR PREDICTION
local LastVelocity = {}
local HighlightObjects = {} -- STORE HIGHLIGHTS

local function GetClosestPlayer()
   local ClosestDistance = math.huge
   local ClosestPlayer = nil
   
   for _, Player in pairs(Players:GetPlayers()) do
      if Player ~= LocalPlayer then
         if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") and Player.Character.Humanoid.Health > 0 then
            local Character = Player.Character
            local RootPart = Character.HumanoidRootPart
            
            -- WALL CHECK
            local RaycastParams = RaycastParams.new()
            RaycastParams.FilterDescendantsInstances = {LocalPlayer.Character, Character}
            RaycastParams.FilterType = Enum.RaycastFilterType.Exclude
            
            local RaycastResult = workspace:Raycast(Camera.CFrame.Position, RootPart.Position - Camera.CFrame.Position, RaycastParams)
            
            if not RaycastResult or WallCheck == false then
               local Distance = (Camera.CFrame.Position - RootPart.Position).Magnitude
               if Distance < ClosestDistance and Distance <= FOV then
                  ClosestDistance = Distance
                  ClosestPlayer = Player
               end
            end
         end
      end
   end
   return ClosestPlayer
end

-- // ======================================
-- // 🌈 RAINBOW ESP LOGIC
-- // ======================================
local RainbowColor = Color3.new(1,1,1)
local Hue = 0

RunService.Heartbeat:Connect(function(dt)
   -- UPDATE RAINBOW COLOR
   Hue = (Hue + dt * 2) % 1
   RainbowColor = Color3.fromHSV(Hue, 1, 1)
   
   -- APPLY TO PLAYERS
   for _, Player in pairs(Players:GetPlayers()) do
      if Player ~= LocalPlayer and Player.Character then
         local Character = Player.Character
         local Humanoid = Character:FindFirstChild("Humanoid")
         
         if Humanoid and Humanoid.Health > 0 then
            -- CREATE HIGHLIGHT IF NOT EXIST
            if not HighlightObjects[Player.UserId] and ESPEnabled then
               local Highlight = Instance.new("Highlight")
               Highlight.Name = "KupalHighlight"
               Highlight.Parent = Character
               Highlight.Adornee = Character
               Highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
               Highlight.FillTransparency = 0.5
               Highlight.OutlineTransparency = 0
               HighlightObjects[Player.UserId] = Highlight
            end
            
            -- UPDATE COLOR
            if HighlightObjects[Player.UserId] then
               HighlightObjects[Player.UserId].FillColor = RainbowColor
               HighlightObjects[Player.UserId].OutlineColor = Color3.new(1,1,1)
            end
         else
            -- ♻️ RESET / REMOVE IF DEAD
            if HighlightObjects[Player.UserId] then
               HighlightObjects[Player.UserId]:Destroy()
               HighlightObjects[Player.UserId] = nil
            end
         end
      else
         -- REMOVE IF NO CHARACTER
         if HighlightObjects[Player.UserId] then
            HighlightObjects[Player.UserId]:Destroy()
            HighlightObjects[Player.UserId] = nil
         end
      end
   end
   
   -- // === AIMBOT MAIN LOGIC ===
   if AimbotEnabled then
      local Target = GetClosestPlayer()
      if Target and Target.Character then
         local Character = Target.Character
         local AimPart
         
         -- 🎯 SELECT PART: HEAD OR ROOT
         if AimAtHead then
            AimPart = Character:FindFirstChild("Head") or Character.HumanoidRootPart
         else
            AimPart = Character.HumanoidRootPart
         end
         
         -- // === AIM PREDICTION ===
         local Velocity = Vector3.new()
         if Character.HumanoidRootPart:FindFirstChild("Velocity") then
            Velocity = Character.HumanoidRootPart.Velocity
         end
         
         -- Store last velocity
         LastVelocity[Target.UserId] = Velocity
         local PredictedPos = AimPart.Position + (Velocity * Prediction * 2)
         
         -- // === FINAL AIM POSITION ===
         local AimPos = PredictedPos
         
         -- // === SMOOTH + SNAP COMBINED ===
         local CurrentCFrame = Camera.CFrame
         local LookAt = CFrame.lookAt(CurrentCFrame.Position, AimPos)
         
         -- Apply Smooth first then Snap
         local SmoothCFrame = CurrentCFrame:Lerp(LookAt, SmoothAim)
         local FinalCFrame = SmoothCFrame:Lerp(LookAt, SnapStrength)
         
         Camera.CFrame = FinalCFrame
      end
   end
end)

-- // ======================================
-- // ✅ NOTIF PAG OPEN
-- // ======================================
Rayfield:Notify({
   Title = "✅ ULTIMATE AIM READY!",
   Content = "HEAD / BODY | RAINBOW ESP | SNAP!",
   Duration = 5,
   Image = 448248413
})

print("====================================")
print("🕷️ ULTIMATE AIMBOT LOADED! 🕷️")
print("🧠 AIM PART: HEAD OR BODY")
print("🚀 SNAP: 1-100%")
print("🔮 PREDICTION: 1-100%")
print("🧈 SMOOTH: 1-100%")
print("🌈 RAINBOW ESP: ON/OFF")
print("♻️ AUTO RESET WHEN DEAD")
print("====================================")
